# MongoDB Configuration Variables.
MONGODB_USER=php-cms-user
MONGODB_PASSWORD=ZzZBTGVQD3hUnqPT
MONGODB_DATABASE=mdxWebDatabase
MONGODB_URL=mdx-webdev-ecommerce.5728hfn.mongodb.net/?retryWrites=true&w=majority
FILE_SIZE_LIMIT=1000000 # 1MB